{
  "name": "tiny-urlencoded-body-parser",
  "repository": "github:fabiospampinato/tiny-urlencoded-body-parser",
  "description": "A tiny middleware that parses URL-encoded request bodies.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "urlencoded",
    "body",
    "parser",
    "body-parser",
    "express",
    "middleware",
    "tiny"
  ],
  "dependencies": {
    "is": "npm:@fabiospampinato/is@^2.5.0"
  },
  "devDependencies": {
    "tsex": "^2.2.0",
    "typescript": "^4.9.5"
  }
}
